<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在公司做活动，遇到了h5活动页面唤起小程序的需求, 找了资料，发现了wx-open-launch-open。 微信官方文档 支持了这种跳转，不过对微信版本、系统版本都有要求。  因为需求需要判断当前用户是否支持，不支持则显示别的内容，支持就点击后直接跳转到小程序。开始我的探索路 前提绑定域名 这个微信官方文档里面说的很清楚，登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全">
<meta name="keywords" content="公众号,h5,小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号h5跳转小程序">
<meta property="og:url" content="https://Lifuzhen.github.io/2021/01/18/微信公众号h5跳转小程序/index.html">
<meta property="og:site_name" content="Charli">
<meta property="og:description" content="最近在公司做活动，遇到了h5活动页面唤起小程序的需求, 找了资料，发现了wx-open-launch-open。 微信官方文档 支持了这种跳转，不过对微信版本、系统版本都有要求。  因为需求需要判断当前用户是否支持，不支持则显示别的内容，支持就点击后直接跳转到小程序。开始我的探索路 前提绑定域名 这个微信官方文档里面说的很清楚，登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-05-24T10:35:59.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众号h5跳转小程序">
<meta name="twitter:description" content="最近在公司做活动，遇到了h5活动页面唤起小程序的需求, 找了资料，发现了wx-open-launch-open。 微信官方文档 支持了这种跳转，不过对微信版本、系统版本都有要求。  因为需求需要判断当前用户是否支持，不支持则显示别的内容，支持就点击后直接跳转到小程序。开始我的探索路 前提绑定域名 这个微信官方文档里面说的很清楚，登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全">



  <link rel="alternate" href="/atom.xml" title="Charli" type="application/atom+xml" />




  <link rel="canonical" href="https://Lifuzhen.github.io/2021/01/18/微信公众号h5跳转小程序/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微信公众号h5跳转小程序 | Charli</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">梦想的起源</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Lifuzhen.github.io/2021/01/18/微信公众号h5跳转小程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charli">
      <meta itemprop="description" content="不积跬步，无以至千里">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信公众号h5跳转小程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-18 20:21:39" itemprop="dateCreated datePublished" datetime="2021-01-18T20:21:39+08:00">2021-01-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-05-24 18:35:59" itemprop="dateModified" datetime="2022-05-24T18:35:59+08:00">2022-05-24</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/18/微信公众号h5跳转小程序/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2021/01/18/微信公众号h5跳转小程序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/01/18/微信公众号h5跳转小程序/" class="leancloud_visitors" data-flag-title="微信公众号h5跳转小程序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 最近在公司做活动，遇到了h5活动页面唤起小程序的需求, 找了资料，发现了wx-open-launch-open。<br> <a href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_Open_Tag.html" target="_blank" rel="noopener">微信官方文档</a> 支持了这种跳转，不过对微信版本、系统版本都有要求。</p>
<p> 因为需求需要判断当前用户是否支持，不支持则显示别的内容，支持就点击后直接跳转到小程序。开始我的探索路</p>
<h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><p> 这个微信官方文档里面说的很清楚，登录<a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">微信公众平台</a>进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。</p>
<h2 id="引入js文件"><a href="#引入js文件" class="headerlink" title="引入js文件"></a>引入js文件</h2><p> 在需要调用JS接口的页面引入如下JS文件：<a href="http://res.wx.qq.com/open/js/jweixin-1.6.0.js" target="_blank" rel="noopener">http://res.wx.qq.com/open/js/jweixin-1.6.0.js</a> （支持https）</p>
<p> 如需进一步提升服务稳定性，当上述资源不可访问时，可改访问：<a href="http://res2.wx.qq.com/open/js/jweixin-1.6.0.js" target="_blank" rel="noopener">http://res2.wx.qq.com/open/js/jweixin-1.6.0.js</a> （支持https）</p>
<p> 备注：支持使用 AMD/CMD 标准模块加载方法加载<br> （ps：因为我们的h5页面是https， 所以引入的连接要是https的，不然会有问题呦）</p>
<h2 id="通过config接口注入权限验证配置并申请所需开放标签"><a href="#通过config接口注入权限验证配置并申请所需开放标签" class="headerlink" title="通过config接口注入权限验证配置并申请所需开放标签"></a>通过config接口注入权限验证配置并申请所需开放标签</h2><p> 与使用JS-SDK配置方式相同，所有需要使用开放标签的页面必须先注入配置信息，并通过openTagList字段申请所需要的开放标签，否则将无法使用（同一个url仅需调用一次）。开放标签的申请和JS接口的申请相互独立，因此是可以同时申请的。<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wx.config(&#123;</span><br><span class="line">  debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印</span><br><span class="line">  appId: &apos;&apos;, // 必填，公众号的唯一标识</span><br><span class="line">  timestamp: , // 必填，生成签名的时间戳</span><br><span class="line">  nonceStr: &apos;&apos;, // 必填，生成签名的随机串</span><br><span class="line">  signature: &apos;&apos;,// 必填，签名</span><br><span class="line">  jsApiList: [], // 必填，需要使用的JS接口列表</span><br><span class="line">  openTagList: [] // 可选，需要使用的开放标签列表，例如[&apos;wx-open-launch-app&apos;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="通过ready接口处理成功验证"><a href="#通过ready接口处理成功验证" class="headerlink" title="通过ready接口处理成功验证"></a>通过ready接口处理成功验证</h2> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.ready(function () &#123;</span><br><span class="line">  // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="通过error接口处理失败验证"><a href="#通过error接口处理失败验证" class="headerlink" title="通过error接口处理失败验证"></a>通过error接口处理失败验证</h2> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.error(function (res) &#123;</span><br><span class="line">  // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><p>所有开放标签都能像普通的HTML标签一样在页面中直接使用，不需要再进行额外的处理。</p>
<blockquote>
<p>(ps: 我们使用的是react，所有也是使用的script)</p>
</blockquote>
<p>对于标签事件，均可通过event.detail获得详细信息。如果无特殊说明，下文标签事件说明中的返回值均指代event.detail中的内容。</p>
<p>另外，需要注意以下几点：如果所使用的标签允许提供插槽，由于插槽中模版的样式是和页面隔离的，因此需要注意在插槽中定义模版的样式。插槽模版及样式均需要通过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<p>进行包裹。对于Vue等视图框架，为了避免template标签冲突的问题，可使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/wxtag-template&quot;&gt;&lt;script&gt;</span><br></pre></td></tr></table></figure></p>
<p>进行代替，来包裹插槽模版和样式。另外，对于具名插槽还需要通过slot属性声明插槽名称，下文标签插槽中的default插槽为默认插槽，可不声明插槽名称。</p>
<p>页面中与布局和定位相关的样式，如position: fixed; top -100;等，尽量不要写在插槽模版的节点中，请声明在标签或其父节点上；<br>对于有CSP要求的页面，需要添加白名单frame-src https://*.qq.com webcompt:，才能在页面中正常使用开放标签。</p>
<h1 id="使用过程中的问题"><a href="#使用过程中的问题" class="headerlink" title="使用过程中的问题"></a>使用过程中的问题</h1><h2 id="跳转小程序按钮没有显示"><a href="#跳转小程序按钮没有显示" class="headerlink" title="跳转小程序按钮没有显示"></a>跳转小程序按钮没有显示</h2><p>没有起作用有好几个方便的原因：<br>1.微信公众号必须是服务号。要在公众号后台配置js安全域名  和 ip白名单<br>2.真机测试，才会显示（我使用微信开发者工具也不会显示的）<br>3、username=小程序的原始id，以gh开头的，不是小程序wx开头的id<br>4、path=‘<strong>*</strong>.html’后面要以.html结尾（这个微信官方文档也有写）<br>5、openTagList: [“wx-open-launch-weapp”]    config配置参数必须填这个开放接口</p>
<h2 id="自定义图片按钮"><a href="#自定义图片按钮" class="headerlink" title="自定义图片按钮"></a>自定义图片按钮</h2><p>1、图片连接必须是线上的，不能是本地图片，不然不会显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div className=&quot;banner-button&quot;&gt;</span><br><span class="line">    &lt;wx-open-launch-weapp</span><br><span class="line">        id=&quot;launch-btn&quot;</span><br><span class="line">        username=&#123;this.state.miniUsername&#125;</span><br><span class="line">        path=&#123;this.state.miniPath&#125;</span><br><span class="line">        style=&#123;&#123;width: &quot;150px&quot;, height: &quot;32px&quot;, fontSize: &quot;23px&quot;&#125;&#125;&gt;</span><br><span class="line">        &lt;script type=&quot;text/wxtag-template&quot;&gt;</span><br><span class="line">            &lt;img style=&#123;&#123;width: &quot;100%&quot;&#125;&#125; src=&quot;https://images-1254198035.cos.ap-shanghai.myqcloud.com/qipai/btn.png&quot; alt=&quot;&quot;/&gt; (线上图片会显示)</span><br><span class="line">            &lt;img style=&#123;&#123;width: &quot;100%&quot;&#125;&#125; src=&quot;../image/btn.png&quot; alt=&quot;&quot;/&gt;(本地图片不会显示)</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">    &lt;/wx-open-launch-weapp&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="跳转小程序按钮样式不起作用"><a href="#跳转小程序按钮样式不起作用" class="headerlink" title="跳转小程序按钮样式不起作用"></a>跳转小程序按钮样式不起作用</h2><p>注意：样式无法写在外面，只能使用内联样式。固定大小的样式不支持rem单位，不会继承样式</p>
<h2 id="判断当前是否支持wx-open-launch-open按钮-手机不支持wx-open-launch-open"><a href="#判断当前是否支持wx-open-launch-open按钮-手机不支持wx-open-launch-open" class="headerlink" title="判断当前是否支持wx-open-launch-open按钮(手机不支持wx-open-launch-open)"></a>判断当前是否支持wx-open-launch-open按钮(手机不支持wx-open-launch-open)</h2><p>因为需要对不支持wx-open-launch-open按钮的做判断，显示另一个页面，所以需要判断当前手机是否支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// wx-open-launch-weapp按钮 微信版本要求为：7.0.12及以上。 系统版本要求为：iOS 10.3及以上、Android 5.0及以上。</span><br><span class="line">  var wechatInfo = navigator.userAgent.match(/MicroMessenger\/([\d\.]+)/i);</span><br><span class="line">  console.log(&quot;wechatInfo:&quot;, wechatInfo &amp;&amp; wechatInfo[1]);</span><br><span class="line">  // Android 5.0及以上</span><br><span class="line">  var ua = navigator.userAgent.toLowerCase();</span><br><span class="line">  console.log(ua);</span><br><span class="line">  if (!wechatInfo) &#123;</span><br><span class="line">      console.log(&quot;仅支持微信&quot;) ;</span><br><span class="line">  &#125; else if (wechatInfo[1] &lt; &quot;7.0.12&quot;) &#123;</span><br><span class="line">      console.log(&quot;微信版本要求7.0.12及以上版本&quot;)</span><br><span class="line">  &#125; else if (/android/i.test(navigator.userAgent)) &#123;</span><br><span class="line">      var test = /android\s([\w.]+)/;//IE</span><br><span class="line">      var match = test.exec(ua);</span><br><span class="line">      console.log(match);</span><br><span class="line">      document.write(&quot;This is Android &quot; + match[1] + &quot; browser.&quot;); //这是Android平台下浏览器</span><br><span class="line">      var version = match[1].split(&quot;.&quot;)[0];</span><br><span class="line">      if (version &lt; 5) &#123;</span><br><span class="line">          console.log(&apos;Android系统要求5.0及以上版本&apos;);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125; else if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) &#123;</span><br><span class="line">      var test = /os\s([\w_]+)/;//IE</span><br><span class="line">      var match = test.exec(ua);</span><br><span class="line">      var version = match[1].split(&quot;_&quot;)[0] + &quot;.&quot; + match[1].split(&quot;_&quot;)[1];</span><br><span class="line">      console.log(version);</span><br><span class="line">      if (version &lt; 10.4) &#123;</span><br><span class="line">          console.log(&apos;ios系统要求10.3及以上版本&apos;);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>很多东西网上都是可以找到的， 这里面大部分内容都是我在网上可以看到的。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
            <a href="/tags/h5/" rel="tag"># h5</a>
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/27/react-json-view/" rel="next" title="react-json-view">
                <i class="fa fa-chevron-left"></i> react-json-view
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/16/在React Hooks中使用生命周期方法/" rel="prev" title="在React Hooks中使用生命周期方法">
                在React Hooks中使用生命周期方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Charli" />
            
              <p class="site-author-name" itemprop="name">Charli</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lifuzhen" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名"><span class="nav-number">1.1.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入js文件"><span class="nav-number">1.2.</span> <span class="nav-text">引入js文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过config接口注入权限验证配置并申请所需开放标签"><span class="nav-number">1.3.</span> <span class="nav-text">通过config接口注入权限验证配置并申请所需开放标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过ready接口处理成功验证"><span class="nav-number">1.4.</span> <span class="nav-text">通过ready接口处理成功验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过error接口处理失败验证"><span class="nav-number">1.5.</span> <span class="nav-text">通过error接口处理失败验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用说明"><span class="nav-number">1.6.</span> <span class="nav-text">使用说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用过程中的问题"><span class="nav-number">2.</span> <span class="nav-text">使用过程中的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#跳转小程序按钮没有显示"><span class="nav-number">2.1.</span> <span class="nav-text">跳转小程序按钮没有显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义图片按钮"><span class="nav-number">2.2.</span> <span class="nav-text">自定义图片按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳转小程序按钮样式不起作用"><span class="nav-number">2.3.</span> <span class="nav-text">跳转小程序按钮样式不起作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断当前是否支持wx-open-launch-open按钮-手机不支持wx-open-launch-open"><span class="nav-number">2.4.</span> <span class="nav-text">判断当前是否支持wx-open-launch-open按钮(手机不支持wx-open-launch-open)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charli</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bQj0duOu4duPTzRWh3nmNqNG-gzGzoHsz',
        appKey: '8RVBaAkuHUkExbSP4g6iSYcf',
        placeholder: '聊五毛钱的天呗',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "bQj0duOu4duPTzRWh3nmNqNG-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "bQj0duOu4duPTzRWh3nmNqNG-gzGzoHsz",
                'X-LC-Key': "8RVBaAkuHUkExbSP4g6iSYcf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bQj0duOu4duPTzRWh3nmNqNG-gzGzoHsz", "8RVBaAkuHUkExbSP4g6iSYcf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



</body>
</html>
