<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前端一般处理图片，我首先想到的就是ps。但是，前端css的filter属性一样可以得到一些意想不到的效果（例如：图片模糊与图片饱和度）今天我们就来挨个介绍一下这些取值产生的效果也可以参考runoob filter(滤镜) filter的取值有：none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-">
<meta name="keywords" content="前端,css">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS改变图片颜色的filter(滤镜)属性">
<meta property="og:url" content="https://Lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/index.html">
<meta property="og:site_name" content="Charli">
<meta property="og:description" content="前端一般处理图片，我首先想到的就是ps。但是，前端css的filter属性一样可以得到一些意想不到的效果（例如：图片模糊与图片饱和度）今天我们就来挨个介绍一下这些取值产生的效果也可以参考runoob filter(滤镜) filter的取值有：none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/none.jpg">
<meta property="og:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/blur.gif">
<meta property="og:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/brightness.gif">
<meta property="og:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/contrast.gif">
<meta property="og:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/drop-shadow.jpg">
<meta property="og:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/grayscale.gif">
<meta property="og:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/hue-rotate.gif">
<meta property="og:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/invert.gif">
<meta property="og:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/opacity.gif">
<meta property="og:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/saturate.gif">
<meta property="og:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/sepia.gif">
<meta property="og:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/url.jpg">
<meta property="og:updated_time" content="2022-05-24T10:36:01.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS改变图片颜色的filter(滤镜)属性">
<meta name="twitter:description" content="前端一般处理图片，我首先想到的就是ps。但是，前端css的filter属性一样可以得到一些意想不到的效果（例如：图片模糊与图片饱和度）今天我们就来挨个介绍一下这些取值产生的效果也可以参考runoob filter(滤镜) filter的取值有：none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-">
<meta name="twitter:image" content="https://lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/none.jpg">



  <link rel="alternate" href="/atom.xml" title="Charli" type="application/atom+xml" />




  <link rel="canonical" href="https://Lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS改变图片颜色的filter(滤镜)属性 | Charli</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">梦想的起源</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Lifuzhen.github.io/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charli">
      <meta itemprop="description" content="不积跬步，无以至千里">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS改变图片颜色的filter(滤镜)属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-29 18:26:23" itemprop="dateCreated datePublished" datetime="2019-08-29T18:26:23+08:00">2019-08-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-05-24 18:36:01" itemprop="dateModified" datetime="2022-05-24T18:36:01+08:00">2022-05-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/" class="leancloud_visitors" data-flag-title="CSS改变图片颜色的filter(滤镜)属性">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端一般处理图片，我首先想到的就是ps。<br>但是，前端css的filter属性一样可以得到一些意想不到的效果（例如：图片模糊与图片饱和度）<br>今天我们就来挨个介绍一下这些取值产生的效果<br>也可以参考<a href="https://www.runoob.com/cssref/css3-pr-filter.html" target="_blank" rel="noopener">runoob</a></p>
<p>filter(滤镜)</p>
<p>filter的取值有：none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-rotate() | invert() | opacity() | saturate() | sepia() | url();</p>
<h1 id="none（默认值，没有效果）"><a href="#none（默认值，没有效果）" class="headerlink" title="none（默认值，没有效果）"></a>none（默认值，没有效果）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  filter: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/none.jpg" alt="none"></p>
<h1 id="blur-给图像设置高斯模糊"><a href="#blur-给图像设置高斯模糊" class="headerlink" title="blur()  (给图像设置高斯模糊)"></a>blur()  (给图像设置高斯模糊)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  filter: blur(2px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>blur(0px-20px)与原图的对比效果:<br><img src="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/blur.gif" alt="blur(0px-20px)与原图的对比效果"></p>
<p>#brightness()   (给图片应用一种线性乘法，使其看起来更亮或更暗)</p>
<p>brightness(0%):全黑<br>brightness(100%):没有变化<br>brightness(&gt;100%):图片变得更亮<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  filter: brightness(50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>brightness(100%~0%)与原图的对比效果:<br><img src="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/brightness.gif" alt="brightness(100%~0%)与原图的对比效果"></p>
<h1 id="contrast-调整图像的对比度"><a href="#contrast-调整图像的对比度" class="headerlink" title="contrast()   (调整图像的对比度)"></a>contrast()   (调整图像的对比度)</h1><p>contrast(0%):全灰<br>contrast(100%):没有变化<br>contrast(&gt;100%):图片对比度更明显<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  filter: contrast(50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>contrast(100%~0%)与原图的对比效果:<br><img src="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/contrast.gif" alt="contrast(100%~0%)与原图的对比效果"></p>
<h1 id="drop-shadow-给图像设置一个阴影效果"><a href="#drop-shadow-给图像设置一个阴影效果" class="headerlink" title="drop-shadow()    (给图像设置一个阴影效果)"></a>drop-shadow()    (给图像设置一个阴影效果)</h1><p>这个取值类似于box-shadow<br><strong>drop-shadow(h-shadow v-shadow blur spread color)</strong><br>1、<h-shadow> <v-shadow> (必须)<br>这是设置阴影偏移量的两个 <length>值. <h-shadow> 设定水平方向距离. 负值会使阴影出现在元素左边. <v-shadow>设定垂直距离.负值会使阴影出现在元素上方。查看<length>可能的单位.<br>如果两个值都是0, 则阴影出现在元素正后面 (如果设置了 <blur> and/or <spread>，会有模糊效果).<br>2、<blur> (可选)<br>.值越大，越模糊，则阴影会变得更大更淡.不允许负值 若未设定，默认是0 (则阴影的边界很锐利).<br>3、<spread> (可选)<br> 正值会使阴影扩张和变大，负值会是阴影缩小.若未设定，默认是0 (阴影会与元素一样大小).<br><em>注意: Webkit, 以及一些其他浏览器 不支持第四个长度，如果加了也不会渲染。</em><br>4、<color> (可选)<br>查看 <color>该值可能的关键字和标记。若未设定，颜色值基于浏览器。在Gecko (Firefox), Presto (Opera)和Trident (Internet Explorer)中， 会应用colorcolor属性的值。另外, 如果颜色值省略，WebKit中阴影是透明的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  filter: drop-shadow(2px 4px 6px #000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></color></color></spread></blur></spread></blur></length></v-shadow></h-shadow></length></v-shadow></h-shadow></p>
<p>drop-shadow(2px 4px 6px #000)的效果图:<br><img src="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/drop-shadow.jpg" alt="drop-shadow(2px 4px 6px #000)的效果图"></p>
<h1 id="grayscale-将图像转换为灰度图像"><a href="#grayscale-将图像转换为灰度图像" class="headerlink" title="grayscale()   (将图像转换为灰度图像)"></a>grayscale()   (将图像转换为灰度图像)</h1><p>grayscale(0%):无变化<br>grayscale(100%):灰度图片<br>grayscale(&gt;100%):跟100%的效果一致<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  filter: grayscale(50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>grayscale(0%~100%)与原图的对比效果:<br><img src="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/grayscale.gif" alt="grayscale(0%~100%)与原图的对比效果"></p>
<h1 id="hue-rotate-给图像应用色相旋转"><a href="#hue-rotate-给图像应用色相旋转" class="headerlink" title="hue-rotate()   (给图像应用色相旋转)"></a>hue-rotate()   (给图像应用色相旋转)</h1><p>hue-rotate(0deg):无变化<br>hue-rotate(180deg):变化<br>hue-rotate(360deg):无变化<br>hue-rotate(361deg)的效果等同于hue-rotate(1deg)的效果<br>0~360deg为一个周期<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  filter: hue-rotate(50deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>hue-rotate(0deg~360deg)与原图的对比效果:<br><img src="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/hue-rotate.gif" alt="hue-rotate(0deg~360deg)与原图的对比效果"></p>
<h1 id="invert-反转输入图像"><a href="#invert-反转输入图像" class="headerlink" title="invert()   (反转输入图像)"></a>invert()   (反转输入图像)</h1><p>invert(0%):无变化<br>invert(100%):完全反转<br>invert(&gt;100%):跟100%的效果一致<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  filter: invert(50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>invert(0%~100%)与原图的对比效果:<br><img src="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/invert.gif" alt="invert(0%~100%)与原图的对比效果"></p>
<h1 id="opacity-转化图像的透明程度"><a href="#opacity-转化图像的透明程度" class="headerlink" title="opacity()   (转化图像的透明程度)"></a>opacity()   (转化图像的透明程度)</h1><p>opacity(0%):完全透明<br>opacity(100%):无变化<br>opacity(&gt;100%):跟100%的效果一致<br>该值类似与opacity属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  filter: opacity(50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>opacity(100%~0%)与原图的对比效果:<br><img src="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/opacity.gif" alt="opacity(100%~0%)与原图的对比效果"></p>
<h1 id="saturate-转换图像饱和度"><a href="#saturate-转换图像饱和度" class="headerlink" title="saturate()   (转换图像饱和度)"></a>saturate()   (转换图像饱和度)</h1><p>saturate(0%):完全不饱和<br>saturate(100%):无变化<br>saturate(&gt;100%):更高的饱和度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  filter: saturate(50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>saturate(0%~200%)与原图的对比效果:<br><img src="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/saturate.gif" alt="saturate(0%~200%)与原图的对比效果"></p>
<h1 id="sepia-将图像转换为深褐色"><a href="#sepia-将图像转换为深褐色" class="headerlink" title="sepia()   (将图像转换为深褐色)"></a>sepia()   (将图像转换为深褐色)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  filter: sepia(0%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sepia(0%~100%)与原图的对比效果:<br><img src="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/sepia.gif" alt="sepia(0%~100%)与原图的对比效果"></p>
<h1 id="url-URL函数接受一个XML文件，该文件设置了-一个SVG滤镜，且可以包含一个锚点来指定一个具体的滤镜元素。"><a href="#url-URL函数接受一个XML文件，该文件设置了-一个SVG滤镜，且可以包含一个锚点来指定一个具体的滤镜元素。" class="headerlink" title="url()   (URL函数接受一个XML文件，该文件设置了 一个SVG滤镜，且可以包含一个锚点来指定一个具体的滤镜元素。)"></a>url()   (URL函数接受一个XML文件，该文件设置了 一个SVG滤镜，且可以包含一个锚点来指定一个具体的滤镜元素。)</h1><p>SVG滤镜资源是指以xml文件格式定义的svg滤镜效果集，可以通过URL引入并且通过锚点（#element-id）指定具体的一个滤镜元素<br>用法：filter: url(svg-url#element-id)</p>
<p>svg-xml文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg version=&quot;1.1&quot;</span><br><span class="line">     xmlns=&quot;http://www.w3.org/2000/svg&quot;</span><br><span class="line">     xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;</span><br><span class="line">     xmlns:ev=&quot;http://www.w3.org/2001/xml-events&quot;</span><br><span class="line">     baseProfile=&quot;full&quot;&gt;</span><br><span class="line">    &lt;defs&gt;</span><br><span class="line">        &lt;!-- 此处定义滤镜 --&gt;</span><br><span class="line">        &lt;filter id=&quot;blur&quot;&gt;</span><br><span class="line">            &lt;feGaussianBlur stdDeviation=&quot;4&quot; result=&quot;blur&quot;/&gt;  </span><br><span class="line">            &lt;!-- feGaussianBlur(滤镜): 该滤镜对输入图像进行高斯模糊 --&gt;</span><br><span class="line">            &lt;feOffset in=&quot;blur&quot; dx=&quot;4&quot; dy=&quot;4&quot; result=&quot;offsetBlur&quot;/&gt;</span><br><span class="line">            &lt;!-- feOffset(模糊)：创建阴影效果 --&gt;</span><br><span class="line">        &lt;/filter&gt;</span><br><span class="line">    &lt;/defs&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">  filter: url(&quot;./svg.xml#blur&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>url()效果图<br><img src="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/url.jpg" alt="url.jpg"></p>
<p><em>以上所有运行效果均在Google（76版本）浏览器下产生</em></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/css实现居中的常用方法/" rel="next" title="css实现居中的常用方法">
                <i class="fa fa-chevron-left"></i> css实现居中的常用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/2019月度总结-八月/" rel="prev" title="2019月度总结-八月">
                2019月度总结-八月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Charli" />
            
              <p class="site-author-name" itemprop="name">Charli</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lifuzhen" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#none（默认值，没有效果）"><span class="nav-number">1.</span> <span class="nav-text">none（默认值，没有效果）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#blur-给图像设置高斯模糊"><span class="nav-number">2.</span> <span class="nav-text">blur()  (给图像设置高斯模糊)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#contrast-调整图像的对比度"><span class="nav-number">3.</span> <span class="nav-text">contrast()   (调整图像的对比度)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#drop-shadow-给图像设置一个阴影效果"><span class="nav-number">4.</span> <span class="nav-text">drop-shadow()    (给图像设置一个阴影效果)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grayscale-将图像转换为灰度图像"><span class="nav-number">5.</span> <span class="nav-text">grayscale()   (将图像转换为灰度图像)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hue-rotate-给图像应用色相旋转"><span class="nav-number">6.</span> <span class="nav-text">hue-rotate()   (给图像应用色相旋转)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#invert-反转输入图像"><span class="nav-number">7.</span> <span class="nav-text">invert()   (反转输入图像)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#opacity-转化图像的透明程度"><span class="nav-number">8.</span> <span class="nav-text">opacity()   (转化图像的透明程度)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#saturate-转换图像饱和度"><span class="nav-number">9.</span> <span class="nav-text">saturate()   (转换图像饱和度)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sepia-将图像转换为深褐色"><span class="nav-number">10.</span> <span class="nav-text">sepia()   (将图像转换为深褐色)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#url-URL函数接受一个XML文件，该文件设置了-一个SVG滤镜，且可以包含一个锚点来指定一个具体的滤镜元素。"><span class="nav-number">11.</span> <span class="nav-text">url()   (URL函数接受一个XML文件，该文件设置了 一个SVG滤镜，且可以包含一个锚点来指定一个具体的滤镜元素。)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charli</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bQj0duOu4duPTzRWh3nmNqNG-gzGzoHsz',
        appKey: '8RVBaAkuHUkExbSP4g6iSYcf',
        placeholder: '聊五毛钱的天呗',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "bQj0duOu4duPTzRWh3nmNqNG-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "bQj0duOu4duPTzRWh3nmNqNG-gzGzoHsz",
                'X-LC-Key': "8RVBaAkuHUkExbSP4g6iSYcf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bQj0duOu4duPTzRWh3nmNqNG-gzGzoHsz", "8RVBaAkuHUkExbSP4g6iSYcf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



</body>
</html>
