<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第二次写月度总结了 感觉八月过的什么都不知道似的就这样过完了 读书八月的读书量根本跟不上，这个月就没怎么读书，光玩了~罪过罪过 《图解css3》这本书把css3里面的特性讲解的很细致。这本是很早以前就买了，但是一直断断续续的看一点，从来都没有看完过。不过在八月我翻完了最后一页。翻完后竟然在工作中还用到了刚从里面学到的知识。果然看书是没有坏处的。这本书以后还是要细读一下，争取把里面的内容都熟记。 《">
<meta name="keywords" content="2019月度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019月度总结-八月">
<meta property="og:url" content="https://Lifuzhen.github.io/2019/09/03/2019月度总结-八月/index.html">
<meta property="og:site_name" content="Charli">
<meta property="og:description" content="第二次写月度总结了 感觉八月过的什么都不知道似的就这样过完了 读书八月的读书量根本跟不上，这个月就没怎么读书，光玩了~罪过罪过 《图解css3》这本书把css3里面的特性讲解的很细致。这本是很早以前就买了，但是一直断断续续的看一点，从来都没有看完过。不过在八月我翻完了最后一页。翻完后竟然在工作中还用到了刚从里面学到的知识。果然看书是没有坏处的。这本书以后还是要细读一下，争取把里面的内容都熟记。 《">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/caoyuan.jpg">
<meta property="og:image" content="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/menggubao.jpg">
<meta property="og:image" content="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/kaoquanyang.jpg">
<meta property="og:image" content="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/shamo.jpg">
<meta property="og:image" content="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/chengjisihanling.jpg">
<meta property="og:image" content="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/view.jpg">
<meta property="og:image" content="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/view01.jpg">
<meta property="og:image" content="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/yangshangang01.jpg">
<meta property="og:image" content="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/yangshangang02.jpg">
<meta property="og:image" content="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/yangshangang03.jpg">
<meta property="og:image" content="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/lang.jpg">
<meta property="og:updated_time" content="2023-03-16T07:49:12.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019月度总结-八月">
<meta name="twitter:description" content="第二次写月度总结了 感觉八月过的什么都不知道似的就这样过完了 读书八月的读书量根本跟不上，这个月就没怎么读书，光玩了~罪过罪过 《图解css3》这本书把css3里面的特性讲解的很细致。这本是很早以前就买了，但是一直断断续续的看一点，从来都没有看完过。不过在八月我翻完了最后一页。翻完后竟然在工作中还用到了刚从里面学到的知识。果然看书是没有坏处的。这本书以后还是要细读一下，争取把里面的内容都熟记。 《">
<meta name="twitter:image" content="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/caoyuan.jpg">



  <link rel="alternate" href="/atom.xml" title="Charli" type="application/atom+xml" />




  <link rel="canonical" href="https://Lifuzhen.github.io/2019/09/03/2019月度总结-八月/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019月度总结-八月 | Charli</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">梦想的起源</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Lifuzhen.github.io/2019/09/03/2019月度总结-八月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charli">
      <meta itemprop="description" content="不积跬步，无以至千里">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019月度总结-八月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-03 20:38:32" itemprop="dateCreated datePublished" datetime="2019-09-03T20:38:32+08:00">2019-09-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-03-16 15:49:12" itemprop="dateModified" datetime="2023-03-16T15:49:12+08:00">2023-03-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/2019月度总结/" itemprop="url" rel="index"><span itemprop="name">2019月度总结</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/03/2019月度总结-八月/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/03/2019月度总结-八月/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/03/2019月度总结-八月/" class="leancloud_visitors" data-flag-title="2019月度总结-八月">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二次写月度总结了</p>
<p>感觉八月过的什么都不知道似的就这样过完了</p>
<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><p>八月的读书量根本跟不上，这个月就没怎么读书，光玩了~罪过罪过</p>
<p>《图解css3》这本书把css3里面的特性讲解的很细致。这本是很早以前就买了，但是一直断断续续的看一点，从来都没有看完过。不过在八月我翻完了最后一页。翻完后竟然在工作中还用到了刚从里面学到的知识。果然看书是没有坏处的。这本书以后还是要细读一下，争取把里面的内容都熟记。</p>
<p>《所谓情商高，就是会说话》 我这个人就是不怎么会说话，有时候能不说话我绝对是不吱声的那种。本书是我在微信读书上看到的，看到身边的人都在读这本书，我也就加入了我的书架。本书不是太多，总共也就二百八十六页。本书是一位日本作者写的《别让成功卡在说话上》的一个后续。《别让成功卡在说话上》这个还都没有看过。作者把说话比作做菜，都是有谱可寻的。<br>章节后面都有本章的总结</p>
<blockquote>
<p>第一章总结</p>
<ul>
<li>利用“投其所好”——既能获得对方的好感，又能实现自己的期望</li>
<li>利用“儆其所恶”——能形成强大的的强制力。这是措辞的最终手段</li>
<li>利用“选择的自由”——能够引导对方，同时又不会留下被迫感</li>
<li>利用“被认可欲”——对方即使很难对付，也会乐于回应期待</li>
<li>利用“非你不可”——能让对方感到只有自己被选中的优越感，从而乐于做出回应</li>
<li>利用“团队化”——能使对方产生伙伴意识，即使是麻烦的请求，也会乐于接受</li>
<li>利用“感谢”——能让对方隐约产生信赖意识，从而难以轻易拒绝</li>
</ul>
</blockquote>
<blockquote>
<p>第二章总结</p>
<ul>
<li>瞬间即可完成的“措辞菜谱”——惊奇法</li>
<li>即使忘记其他“措辞菜谱”，也要记住这个能创造名言的“措辞菜谱”——反差法</li>
<li>令人脸上发烧、难为情的、暴露自我的“措辞菜谱”——赤裸裸法</li>
<li>非常非常简单就能完成，令人记忆深刻的“措辞菜谱”——重复法</li>
<li>唯独不能忘记这个吸引人注意力的“措辞菜谱”——高潮法</li>
<li>95%人不知道的、通过使用数字来增强说服力的“措辞菜谱”——数字法</li>
<li>可用“潮流发明器”来形容的、创造流行语的“措辞菜谱”——合体法</li>
<li>商店货架上最常用的、制造购买动机的“措辞菜谱”——顶点法</li>
</ul>
</blockquote>
<p>里面有一段话很好：不要去追一匹马，用追马的时间种草，待到春暖花开时，会有一群骏马任你挑选；不要可以去结交一个人，用这时间提升自己的能力，待到时机成熟时，会有一大批朋友与你同行。所以丰富自己比依附他人更有力量；种下梧桐，自由凤凰来栖，你若盛开，蝴蝶自来。</p>
<p>有一天去图书馆的时候刚好没有了座位，就随手拿起一本杂志翻了起来。看到了一篇文章《一个人》</p>
<blockquote>
<ul>
<li>一个人</li>
<li>一个人是快乐的，在没遇到另一个人时；</li>
<li>一个人可以随心情的起伏而抱怨天气的变化；</li>
<li>一个人可以自由地去击破蓝天而不用担心自己的羽翼；</li>
<li>一个人可以开心地看着别人的眼泪而不用担心自己的泪水；</li>
<li>一个人可以呼呼地睡觉而不用考虑浪费的时间；</li>
<li>一个人可以不用考虑人情味的存在而禁锢自己的思想；</li>
<li>一个人可以把天分成两半而不用考虑天会塌下来；</li>
</ul>
</blockquote>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>在前端技术上，摘了别人的三个小游戏，自己临摹了一遍，但也只是临摹加浏览了一遍。还需要深入的了解。</p>
<p>下面三个链接都可以试玩哦<br><a href="https://lifuzhen.github.io/Lipstick-Matching-Game/src/index.html">口红匹配</a><br><a href="https://lifuzhen.github.io/Tic-Tac-Toe/src/index.html">井字棋</a><br><a href="https://lifuzhen.github.io/minesweeper/src/index.html">扫雷</a></p>
<h1 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h1><p>这个月的公众号更新了两篇游玩篇，三篇美食篇<br>《内蒙古》、《炸鸡排》、《炒方便面》、《耗油生菜》、《岱山》。<br>想要知道具体详细内容的可以关注我的公众号（李大公子）。<br>我还会增加新的菜谱，这算是提高我的厨艺吗，没办法，就是爱吃</p>
<h1 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h1><p>八月，月初和月末都出去玩了，但不是一整个月哦</p>
<blockquote>
<p>鄂尔多斯</p>
</blockquote>
<p>八月初跟团去了一趟鄂尔多斯，五天四夜游。</p>
<ul>
<li>体验了好多项目:</li>
<li style="list-style: none"><input type="checkbox" checked> 骑马</li>
<li style="list-style: none"><input type="checkbox" checked> 骑骆驼</li>
<li style="list-style: none"><input type="checkbox" checked> 滑沙</li>
<li style="list-style: none"><input type="checkbox" checked> 溜索</li>
<li style="list-style: none"><input type="checkbox" checked> 沙地自行车</li>
<li style="list-style: none"><input type="checkbox" checked> 越野摩托</li>
<li style="list-style: none"><input type="checkbox" checked> 住蒙古包</li>
<li style="list-style: none"><input type="checkbox" checked> 吃烤全羊</li>
<li style="list-style: none"><input type="checkbox" checked> 穿蒙古族服装</li>
<li style="list-style: none"><input type="checkbox" checked> 看马术表演</li>
<li style="list-style: none"><input type="checkbox" checked> 喝下马酒</li>
<li style="list-style: none"><input type="checkbox" checked> 果老剧场杂技表演——十二生肖</li>
</ul>
<p>还做了一次王妃。。。。<br>蒙古族在吃烤全羊前有一个仪式，就是选出一组王爷王妃参加一个祭祀仪式，只有举办完这个仪式，所有人才能吃烤全羊。。所以就入乡随俗了。</p>
<ul>
<li>去的景点: </li>
<li style="list-style: none"><input type="checkbox" checked> 呼和浩特希拉穆仁草原</li>
<li style="list-style: none"><input type="checkbox" checked> 敕勒川草原</li>
<li style="list-style: none"><input type="checkbox" checked> 萨拉齐</li>
<li style="list-style: none"><input type="checkbox" checked> 大昭寺</li>
<li style="list-style: none"><input type="checkbox" checked> 银肯响沙湾</li>
<li style="list-style: none"><input type="checkbox" checked> 康巴什</li>
<li style="list-style: none"><input type="checkbox" checked> 成吉思汗陵</li>
</ul>
<p>印象深刻的是希拉穆仁大草原，一望无际草原。现在的草原早就没有了以前电视上的那种，因为过度的发展旅游业，草原也不是很青了；银肯响沙湾，跟草原相反，一望无际的沙漠。金灿灿的细沙，因为我们去的时候下去，到那里就不下了，所以天气是非常好的。没有大太阳，不晒。很庆幸。</p>
<p>上一些图<br><img src="/2019/09/03/2019月度总结-八月/caoyuan.jpg" alt=""><br><img src="/2019/09/03/2019月度总结-八月/menggubao.jpg" alt=""><br><img src="/2019/09/03/2019月度总结-八月/kaoquanyang.jpg" alt=""><br><img src="/2019/09/03/2019月度总结-八月/shamo.jpg" alt=""><br><img src="/2019/09/03/2019月度总结-八月/chengjisihanling.jpg" alt=""></p>
<p>八月中旬去参加朋友的婚礼去了一趟宿迁（也是第一次去），吃了一次宿迁大席。哈哈哈   很合胃口</p>
<p>八月末公司团建选择了岱山<br>我们是车船同票，去的时候我们大boss直接给我们升级了头等舱。。。来的时候也升了舱——多幸福<br>我们是坐车去的洋山港，从洋山港坐船到达岱山。<br>洋山港真的不愧是世界第一<br>看一些图片<br><img src="/2019/09/03/2019月度总结-八月/view.jpg" alt=""><br><img src="/2019/09/03/2019月度总结-八月/view01.jpg" alt=""><br><img src="/2019/09/03/2019月度总结-八月/yangshangang01.jpg" alt=""><br><img src="/2019/09/03/2019月度总结-八月/yangshangang02.jpg" alt=""><br><img src="/2019/09/03/2019月度总结-八月/yangshangang03.jpg" alt=""></p>
<p>去的时候坐了80分钟的船，这是我第一次坐了那么长时间的船-风平浪静，很享受。<br>来的时候就没有那么幸运了。。。<br>来的时候我们遇上了8级风，我们的船是超过8级就不能运营了，所以注定这是一次难忘的出行。8级风使海上的浪很大，浪会把船冲上去，然后自由落体坠落在海面上，我们就一直跟着船颠簸了将近一个小时，这个过程有点刺激，胃里翻江倒海，如果在晃个半小时我估计我也要吐了🤮，那些已经吐了的，应该更难忘😄<br>感受一下当时海上的浪，不知道后面两个视频能不能看<br><img src="/2019/09/03/2019月度总结-八月/lang.jpg" alt=""></p>
<video style="width:400px" id="video" controls preload="none" poster="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/lang.jpg"><br>      <source id="mp4" src="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/sea.mp4" type="video/mp4"><br></video>


<video style="width:400px" id="video" controls preload="none" poster="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/lang.jpg"><br>      <source id="mp4" src="https://lifuzhen.github.io/2019/09/03/2019月度总结-八月/sea2.mp4" type="video/mp4"><br></video>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2019月度总结/" rel="tag"># 2019月度总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/CSS改变图片颜色的filter-滤镜-属性/" rel="next" title="CSS改变图片颜色的filter(滤镜)属性">
                <i class="fa fa-chevron-left"></i> CSS改变图片颜色的filter(滤镜)属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/关于this-setState-中的数据延迟问题/" rel="prev" title="关于this.setState({})中的数据延迟问题">
                关于this.setState({})中的数据延迟问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Charli" />
            
              <p class="site-author-name" itemprop="name">Charli</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lifuzhen" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读书"><span class="nav-number">1.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习"><span class="nav-number">2.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美食"><span class="nav-number">3.</span> <span class="nav-text">美食</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#旅游"><span class="nav-number">4.</span> <span class="nav-text">旅游</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charli</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bQj0duOu4duPTzRWh3nmNqNG-gzGzoHsz',
        appKey: '8RVBaAkuHUkExbSP4g6iSYcf',
        placeholder: '聊五毛钱的天呗',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "bQj0duOu4duPTzRWh3nmNqNG-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "bQj0duOu4duPTzRWh3nmNqNG-gzGzoHsz",
                'X-LC-Key': "8RVBaAkuHUkExbSP4g6iSYcf",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bQj0duOu4duPTzRWh3nmNqNG-gzGzoHsz", "8RVBaAkuHUkExbSP4g6iSYcf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



</body>
</html>
